.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f4f8;
    padding: 20px;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 480px;
    text-align: center;
  }
  
  .title {
    color: #2d3748;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 12px;
  }
  
  .subtitle {
    color: #4a5568;
    font-size: 16px;
    margin-bottom: 24px;
  }
  
  .qrSection {
    margin-bottom: 24px;
  }
  
  .qrCode {
    width: 180px;
    height: 180px;
    margin: 0 auto;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .qrCode:hover {
    transform: scale(1.05);
  }
  
  .qrText {
    color: #718096;
    font-size: 14px;
    margin-top: 8px;
  }
  
  .upiSection {
    margin-bottom: 24px;
  }
  
  .upiContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #edf2f7;
    border-radius: 8px;
    padding: 12px;
  }
  
  .upiId {
    color: #2d3748;
    font-weight: 600;
    margin-right: 12px;
  }
  
  .copyButton {
    background-color: #4299e1;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .copyButton:hover {
    background-color: #3182ce;
  }
  
  .successMessage {
    color: #48bb78;
    font-size: 14px;
    margin-top: 8px;
  }
  
  .instructionsSection {
    text-align: left;
    margin-bottom: 24px;
  }
  
  .instructionsTitle {
    color: #2d3748;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
  }
  
  .instructionsList {
    color: #4a5568;
    font-size: 14px;
    padding-left: 20px;
  }
  
  .instructionsList li {
    margin-bottom: 8px;
  }
  
  .thankYouMessage {
    color: #4a5568;
    font-size: 14px;
    font-style: italic;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalContent {
    background-color: #ffffff;
    padding: 24px;
    border-radius: 12px;
    position: relative;
  }
  
  .closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #718096;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .enlargedQR {
    width: 300px;
    height: 300px;
  }
  
  @media (max-width: 480px) {
    .card {
      padding: 24px;
    }
  
    .title {
      font-size: 24px;
    }
  
    .qrCode {
      width: 150px;
      height: 150px;
    }
  
    .enlargedQR {
      width: 250px;
      height: 250px;
    }
  }
  
  