@tailwind base;
@tailwind components;
@tailwind utilities;


.custom-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #a0522d; /* Change this color to whatever suits your design */
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background-color: #f5f5f5; /* Change this color to whatever suits your design */
  border-radius: 10px;
}

/* Customize scrollbar */
::-webkit-scrollbar {
  width: 6px;  /* Vertical scrollbar width */
  height: 0px; /* Horizontal scrollbar height */
  border-radius: 0px;
}
  
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the scrollbar track */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scrollbar handle on hover */
}

/* Horizontal scrollbar */
::-webkit-scrollbar-thumb:horizontal {
  height: 6px; /* Set the height of the horizontal scrollbar handle */
}

/* Horizontal scrollbar on hover */
::-webkit-scrollbar-thumb:hover:horizontal {
  background: #555; /* Color of the horizontal scrollbar handle on hover */
}





  
  /* index.css */

.martel-extralight {
    font-family: "Martel", serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .martel-light {
    font-family: "Martel", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .martel-regular {
    font-family: "Martel", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .martel-semibold {
    font-family: "Martel", serif;
    font-weight: 600;
    font-style: normal;
  }
  /* index.css */

.josefin-sans-light {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300; /* Light */
  font-style: normal;
}

.josefin-sans-regular {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400; /* Regular */
  font-style: normal;
}

.josefin-sans-semibold {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600; /* Semi-bold */
  font-style: normal;
}

.josefin-sans-bold {
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700; /* Bold */
  font-style: normal;
}


  
  .martel-bold {
    font-family: "Martel", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .martel-extrabold {
    font-family: "Martel", serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .martel-black {
    font-family: "Martel", serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .yatra-one-regular {
    font-family: "Yatra One", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  
  .martel-sans-extralight {
    font-family: "Martel Sans", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .martel-sans-light {
    font-family: "Martel Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .martel-sans-regular {
    font-family: "Martel Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .martel-sans-semibold {
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .martel-sans-bold {
    font-family: "Martel Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .martel-sans-extrabold {
    font-family: "Martel Sans", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .martel-sans-black {
    font-family: "Martel Sans", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .annapurna-sil-regular {
    font-family: "Annapurna SIL", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .annapurna-sil-bold {
    font-family: "Annapurna SIL", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  